{
  "short_name": "DGTiles",
  "name": "LeetABit.DGTiles",
  "description": "Digital Tiles with composable tools for frequent digital problems.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
