{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HTTP Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:4280",
      "webRoot": "${workspaceFolder}/src",
      "presentation": {
          "hidden": true,
      },
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
    },
    {
      "name": "HTTPS Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost:5002",
      "webRoot": "${workspaceFolder}/src",
      "presentation": {
          "hidden": true,
      },
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
    },
    {
      "name": "Static Web App",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}",
      "command": "swa start https://localhost:5002/ --run 'yarn start'",
      "presentation": {
          "hidden": true,
      },
    },
  ],
  "compounds": [
    {
      "name": "HTTP Static Web App",
      "configurations": [
        "HTTP Chrome",
        "Static Web App"
      ],
      "stopAll": true,
    },
    {
      "name": "HTTPS Static Web App",
      "configurations": [
        "HTTPS Chrome",
        "Static Web App"
      ],
      "stopAll": true,
    }
  ]
}
