{
  "cSpell.words": [
    "Bukowski",
    "creatordate",
    "declutter",
    "dgtiles",
    "hubuk",
    "leetabit",
    "multilines",
    "nixcode",
    "nonblock",
    "nonconstructor",
    "nonoctal",
    "npxms",
    "wincode"
  ],
  "editor.rulers": [ 80 ],
}
