{
    "cSpell.words": [
        "browserslist",
        "bson",
        "camelcase",
        "csstype",
        "Descriptable",
        "dgtiles",
        "jwks",
        "leetabit",
        "modeless",
        "nameof",
        "noninteractive",
        "OIDC",
        "parens",
        "persistor",
        "plusplus",
        "reduxjs",
        "viewports",
        "whitesmoke"
    ]
}
